<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            margin: 40px;
            background-color: black;
            color: aliceblue;
            font-family: Arial, sans-serif;
        }
        .title {
            font-size: 40px;
            background-color: rgb(7, 150, 182);
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        h2 {
            display: inline-block;
            background-color: rgb(223, 93, 33);
            color: white;
            padding: 5px 10px;
            margin: 10px 0;
            border-radius: 3px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 5px;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="title">Resume</h1>
    <div class="center">
        <img src="marvels-spider-man-3840x2160-9838 (1).jpeg" alt="Profile Picture" height="100px" width="100px">
        <h1>Sahil kaushik</h1>
        <p>Email: ****@Profile Picturegmail.com |
            <br> Phone: 98138***** |
            <br> Location: Panipat, Haryana</p>
    </div>
    
    <h2>About Me</h2>
    <p>I am a <b>dedicated</b> and <b>enthusiastic second-semester BCA student</b> with a keen interest in computer science and technology...</p>
    
    <h2>Career Objective</h2>
    <p>I am a <b>motivated and enthusiastic first-semester student</b>, eager to leverage my academic foundation...</p>
    
    <h2>Education</h2>
    <ul>
        <li><b>BCA - CodeQuotient School Of Technology</b> (Expected: 2027)</li>
        <li><b>12th Grade - Tagor high School</b> (2024)</li>
        <li><b>10th Grade -  Tagor high Public School</b> (2022)</li>
    </ul>
    
    <h2>Skills</h2>
    <ul>
        <li>HTML/CSS</li>
        <li>Python</li>
        <li>C</li>
        <li></li>
    </ul>
    
    <h2>Achievements</h2>
    <ul>
        <li>Discipline Captain In School</li>
        <li>Head Boy In School</li>
        <li>Secured 1st Rank In English Debate</li>
    </ul>
    
    <h2>Hobbies</h2>
    <ul>
        <li>Playing Volley</li>
        <li>Listening Songs</li>
        <li>Playing Games</li>
    </ul>
    
    <h2>Personal Details</h2>
    <ul>
        <li><b>Name:</b> Sahil</li>
        <li><b>Father's Name:</b> Mr.Ashok kumar</li>
        <li><b>D.O.B:</b> 30 March 2006</li>
        <li><b>Nationality:</b> Indian</li>
        <li><b>Marital Status:</b> Unmarried</li>
        <li><b>Address:</b> VPO-kiwana,  Panipat, Haryana, India</li>
        <li><b>Phone Number:</b> 98138*****</li>
    </ul>
    
    <h2>Declaration</h2>
    <p><b>All the details given above are true.</b></p>
    
    <h1 class="title">Thank You</h1>
</body>
</html>
